{
  "name": "01UCD_V1",
  "version": "1.0.0",
  "description": "The development package allows you to configure :",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "primo-explore-external-search": "git+https://github.com/UCDavisLibrary/primo-explore-external-search.git",
    "primo-explore-hathitrust-availability": "^2.6.2"
  },
  "dependencies": {
    "lit-element": "^2.5.1"
  }
}
